<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAB: fileSink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfileSink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fileSink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fileSink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfileSink.png" usemap="#fileSink_map" alt=""/>
  <map id="fileSink_map" name="fileSink_map">
<area href="classaudioBase.html" alt="audioBase" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cd0e933c43b3d1a76c5c3cdba7a509"><td class="memItemLeft" align="right" valign="top"><a id="aa8cd0e933c43b3d1a76c5c3cdba7a509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileSink</b> (std::string, bool *)</td></tr>
<tr class="separator:aa8cd0e933c43b3d1a76c5c3cdba7a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb28e219e0eb8ed782560ff86beec9d"><td class="memItemLeft" align="right" valign="top"><a id="a1bb28e219e0eb8ed782560ff86beec9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (void)</td></tr>
<tr class="separator:a1bb28e219e0eb8ed782560ff86beec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b8e38cd1256773afd47f2f0426b26"><td class="memItemLeft" align="right" valign="top"><a id="a758b8e38cd1256773afd47f2f0426b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> (void)</td></tr>
<tr class="separator:a758b8e38cd1256773afd47f2f0426b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaudioBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaudioBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaudioBase.html">audioBase</a></td></tr>
<tr class="memitem:ad7dab51371c983bc70810459c75e0eb8 inherit pub_methods_classaudioBase"><td class="memItemLeft" align="right" valign="top"><a id="ad7dab51371c983bc70810459c75e0eb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioOut</b> (int16_t *, int32_t, int32_t)</td></tr>
<tr class="separator:ad7dab51371c983bc70810459c75e0eb8 inherit pub_methods_classaudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filesink_8h_source.html">filesink.h</a></li>
<li>filesink.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
