<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAB: RingBuffer&lt; elementtype &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRingBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBuffer&lt; elementtype &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43d842a66a317a7588c8329886cefda6"><td class="memItemLeft" align="right" valign="top"><a id="a43d842a66a317a7588c8329886cefda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RingBuffer</b> (uint32_t elementCount)</td></tr>
<tr class="separator:a43d842a66a317a7588c8329886cefda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51ba0cac1a47e3662c55e921d94727"><td class="memItemLeft" align="right" valign="top"><a id="a3f51ba0cac1a47e3662c55e921d94727"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRingBufferReadAvailable</b> (void)</td></tr>
<tr class="separator:a3f51ba0cac1a47e3662c55e921d94727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c65933382d4ce639652ada889a1fa8"><td class="memItemLeft" align="right" valign="top"><a id="a54c65933382d4ce639652ada889a1fa8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSpace</b> (void)</td></tr>
<tr class="separator:a54c65933382d4ce639652ada889a1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61feb4632329d00a13706fb01dc549"><td class="memItemLeft" align="right" valign="top"><a id="aca61feb4632329d00a13706fb01dc549"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRingBufferWriteAvailable</b> (void)</td></tr>
<tr class="separator:aca61feb4632329d00a13706fb01dc549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6ce844d2e6197e8c5b4b1be0a7a51f"><td class="memItemLeft" align="right" valign="top"><a id="aef6ce844d2e6197e8c5b4b1be0a7a51f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSpace</b> (void)</td></tr>
<tr class="separator:aef6ce844d2e6197e8c5b4b1be0a7a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511dd7b2f14d2e016b183629c9cadeee"><td class="memItemLeft" align="right" valign="top"><a id="a511dd7b2f14d2e016b183629c9cadeee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushRingBuffer</b> ()</td></tr>
<tr class="separator:a511dd7b2f14d2e016b183629c9cadeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5a6e9aa810239225da35ac91414292"><td class="memItemLeft" align="right" valign="top"><a id="a8b5a6e9aa810239225da35ac91414292"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AdvanceRingBufferWriteIndex</b> (int32_t elementCount)</td></tr>
<tr class="separator:a8b5a6e9aa810239225da35ac91414292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f49877632178d308688453b18d71d6"><td class="memItemLeft" align="right" valign="top"><a id="a44f49877632178d308688453b18d71d6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AdvanceRingBufferReadIndex</b> (int32_t elementCount)</td></tr>
<tr class="separator:a44f49877632178d308688453b18d71d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e5a78798862b358e21f01bbe4054a"><td class="memItemLeft" align="right" valign="top"><a id="a137e5a78798862b358e21f01bbe4054a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRingBufferWriteRegions</b> (uint32_t elementCount, void **dataPtr1, int32_t *sizePtr1, void **dataPtr2, int32_t *sizePtr2)</td></tr>
<tr class="separator:a137e5a78798862b358e21f01bbe4054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c667a6fe6b0d9bb2ecdfbfb9a052ba"><td class="memItemLeft" align="right" valign="top"><a id="ac1c667a6fe6b0d9bb2ecdfbfb9a052ba"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetRingBufferReadRegions</b> (uint32_t elementCount, void **dataPtr1, int32_t *sizePtr1, void **dataPtr2, int32_t *sizePtr2)</td></tr>
<tr class="separator:ac1c667a6fe6b0d9bb2ecdfbfb9a052ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d74e708264c3220e5dc2c5d48cc66ef"><td class="memItemLeft" align="right" valign="top"><a id="a6d74e708264c3220e5dc2c5d48cc66ef"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>putDataIntoBuffer</b> (const void *data, int32_t elementCount)</td></tr>
<tr class="separator:a6d74e708264c3220e5dc2c5d48cc66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e4a4f4a45eea5b8eb6e8b5508ed55"><td class="memItemLeft" align="right" valign="top"><a id="a429e4a4f4a45eea5b8eb6e8b5508ed55"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataFromBuffer</b> (void *data, int32_t elementCount)</td></tr>
<tr class="separator:a429e4a4f4a45eea5b8eb6e8b5508ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b23f2e8cf40a309faac3c3ea1d2dff"><td class="memItemLeft" align="right" valign="top"><a id="ad4b23f2e8cf40a309faac3c3ea1d2dff"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>skipDataInBuffer</b> (uint32_t n_values)</td></tr>
<tr class="separator:ad4b23f2e8cf40a309faac3c3ea1d2dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
