<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAB: audioSink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classaudioSink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audioSink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for audioSink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudioSink.png" usemap="#audioSink_map" alt=""/>
  <map id="audioSink_map" name="audioSink_map">
<area href="classaudioBase.html" alt="audioBase" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affbc70ea07058bb7e8347554cf02849e"><td class="memItemLeft" align="right" valign="top"><a id="affbc70ea07058bb7e8347554cf02849e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>audioSink</b> (int16_t, std::string, bool *)</td></tr>
<tr class="separator:affbc70ea07058bb7e8347554cf02849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d34298a4441a0cce363ed25dd1bba69"><td class="memItemLeft" align="right" valign="top"><a id="a4d34298a4441a0cce363ed25dd1bba69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (void)</td></tr>
<tr class="separator:a4d34298a4441a0cce363ed25dd1bba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c437fcb4a9328c94d9b2b63c1a90f8c"><td class="memItemLeft" align="right" valign="top"><a id="a6c437fcb4a9328c94d9b2b63c1a90f8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> (void)</td></tr>
<tr class="separator:a6c437fcb4a9328c94d9b2b63c1a90f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc6a31f7953f3dc31bf37fda4af175"><td class="memItemLeft" align="right" valign="top"><a id="aa9dc6a31f7953f3dc31bf37fda4af175"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectDevice</b> (const std::string)</td></tr>
<tr class="separator:aa9dc6a31f7953f3dc31bf37fda4af175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b170b80a97ff389d693b4d23f340f20"><td class="memItemLeft" align="right" valign="top"><a id="a1b170b80a97ff389d693b4d23f340f20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectDefaultDevice</b> (void)</td></tr>
<tr class="separator:a1b170b80a97ff389d693b4d23f340f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaudioBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaudioBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaudioBase.html">audioBase</a></td></tr>
<tr class="memitem:ad7dab51371c983bc70810459c75e0eb8 inherit pub_methods_classaudioBase"><td class="memItemLeft" align="right" valign="top"><a id="ad7dab51371c983bc70810459c75e0eb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioOut</b> (int16_t *, int32_t, int32_t)</td></tr>
<tr class="separator:ad7dab51371c983bc70810459c75e0eb8 inherit pub_methods_classaudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a7382b95ca29fd564ca053671a9a95b61"><td class="memItemLeft" align="right" valign="top"><a id="a7382b95ca29fd564ca053671a9a95b61"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>paCallback_o</b> (const void *input, void *output, unsigned long framesperBuffer, const PaStreamCallbackTimeInfo *timeInfo, PaStreamCallbackFlags statusFlags, void *userData)</td></tr>
<tr class="separator:a7382b95ca29fd564ca053671a9a95b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="audiosink_8h_source.html">audiosink.h</a></li>
<li>audiosink.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
