<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAB: audioBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classaudioBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audioBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for audioBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudioBase.png" usemap="#audioBase_map" alt=""/>
  <map id="audioBase_map" name="audioBase_map">
<area href="classaudioSink.html" alt="audioSink" shape="rect" coords="0,56,71,80"/>
<area href="classfileSink.html" alt="fileSink" shape="rect" coords="81,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05667cd8db1e366d118f76384102a938"><td class="memItemLeft" align="right" valign="top"><a id="a05667cd8db1e366d118f76384102a938"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (void)</td></tr>
<tr class="separator:a05667cd8db1e366d118f76384102a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744004eebae9d05b113207cab0b7e2d5"><td class="memItemLeft" align="right" valign="top"><a id="a744004eebae9d05b113207cab0b7e2d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>restart</b> (void)</td></tr>
<tr class="separator:a744004eebae9d05b113207cab0b7e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dab51371c983bc70810459c75e0eb8"><td class="memItemLeft" align="right" valign="top"><a id="ad7dab51371c983bc70810459c75e0eb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioOut</b> (int16_t *, int32_t, int32_t)</td></tr>
<tr class="separator:ad7dab51371c983bc70810459c75e0eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12a390350244d7b9318e8e7e2b6006e5"><td class="memItemLeft" align="right" valign="top"><a id="a12a390350244d7b9318e8e7e2b6006e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>audioOutput</b> (float *, int32_t)</td></tr>
<tr class="separator:a12a390350244d7b9318e8e7e2b6006e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="audio-base_8h_source.html">audio-base.h</a></li>
<li>audio-base.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
