<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAB: radio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classradio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">radio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d0f676d934ab1ac6094e8fc62e7739a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a2d0f676d934ab1ac6094e8fc62e7739a">init_radio</a> (uint8_t mode=1, std::string channel=&quot;11C&quot;, uint8_t Band=BAND_III, std::string programName=&quot;NRK P13&quot;, int16_t theGain=80, std::string soundchannel=&quot;default&quot;, int16_t latency=10, int16_t waitingtime=10, bool autogain=false)</td></tr>
<tr class="separator:a2d0f676d934ab1ac6094e8fc62e7739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d612fb90c7baa0121aa5ae891bec872"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a6d612fb90c7baa0121aa5ae891bec872">start_scan</a> (string mode, string *sts, std::future&lt; string &gt; future)</td></tr>
<tr class="separator:a6d612fb90c7baa0121aa5ae891bec872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73c6651aacb5615c46a7243a86ab2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a2a73c6651aacb5615c46a7243a86ab2b">play</a> (string programname, std::future&lt; string &gt;futureobj)</td></tr>
<tr class="separator:a2a73c6651aacb5615c46a7243a86ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeb1ddbc75bfbe00d5d7512a5734ed1"><td class="memItemLeft" align="right" valign="top"><a id="a7eeb1ddbc75bfbe00d5d7512a5734ed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a7eeb1ddbc75bfbe00d5d7512a5734ed1">killRadio</a> ()</td></tr>
<tr class="memdesc:a7eeb1ddbc75bfbe00d5d7512a5734ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the device and remove the instances. <br /></td></tr>
<tr class="separator:a7eeb1ddbc75bfbe00d5d7512a5734ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4aadfa9ef7b4114acccfd77fc11132"><td class="memItemLeft" align="right" valign="top"><a id="a0a4aadfa9ef7b4114acccfd77fc11132"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a0a4aadfa9ef7b4114acccfd77fc11132">getStations</a> ()</td></tr>
<tr class="memdesc:a0a4aadfa9ef7b4114acccfd77fc11132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to extract only stations(not channels) from file. <br /></td></tr>
<tr class="separator:a0a4aadfa9ef7b4114acccfd77fc11132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda614fe9247eced57791d8313f70f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a2dda614fe9247eced57791d8313f70f1">setChannel</a> (string channel)</td></tr>
<tr class="separator:a2dda614fe9247eced57791d8313f70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab125e87be7a88ec75da187a8f854de5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#ab125e87be7a88ec75da187a8f854de5b">setVolume</a> (string vol)</td></tr>
<tr class="separator:ab125e87be7a88ec75da187a8f854de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33705eda76ab97c8f2345ffa795bac7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#ae33705eda76ab97c8f2345ffa795bac7">readFromFile</a> (string filename, string programname)</td></tr>
<tr class="separator:ae33705eda76ab97c8f2345ffa795bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a69ceda3fb8ef9d07ff132439263b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a405a69ceda3fb8ef9d07ff132439263b">getChannels</a> (string filename)</td></tr>
<tr class="separator:a405a69ceda3fb8ef9d07ff132439263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abefc3d33caedeb63a6833381c41547f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#abefc3d33caedeb63a6833381c41547f1">sighandler</a> (int signum)</td></tr>
<tr class="separator:abefc3d33caedeb63a6833381c41547f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5152170436f4f427601b15fd4058114"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#ac5152170436f4f427601b15fd4058114">syncsignalHandler</a> (bool b, void *userData)</td></tr>
<tr class="separator:ac5152170436f4f427601b15fd4058114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1272e3d6240e2ea8c3e903b342700"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#af8a1272e3d6240e2ea8c3e903b342700">ensemblenameHandler</a> (std::string name, int Id, void *userData)</td></tr>
<tr class="separator:af8a1272e3d6240e2ea8c3e903b342700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cfa0dc803950f9afe747f2d4dfe09f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a90cfa0dc803950f9afe747f2d4dfe09f">programnameHandler</a> (std::string s, int SId, void *userdata)</td></tr>
<tr class="separator:a90cfa0dc803950f9afe747f2d4dfe09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107743c94a977ab9b5baca52dbaf55f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a107743c94a977ab9b5baca52dbaf55f5">programdataHandler</a> (audiodata *d, void *ctx)</td></tr>
<tr class="separator:a107743c94a977ab9b5baca52dbaf55f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee614f4fb27f0a613e99e318cbec0f52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#aee614f4fb27f0a613e99e318cbec0f52">motdataHandler</a> (std::string s, int d, void *ctx)</td></tr>
<tr class="separator:aee614f4fb27f0a613e99e318cbec0f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2e7249167671f9213fa1bbcc4715b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a76f2e7249167671f9213fa1bbcc4715b">dataOut_Handler</a> (std::string dynamicLabel, void *ctx)</td></tr>
<tr class="separator:a76f2e7249167671f9213fa1bbcc4715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4d96b195100aa12b3bf81d0395e7fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#adf4d96b195100aa12b3bf81d0395e7fd">bytesOut_Handler</a> (uint8_t *data, int16_t amount, uint8_t type, void *ctx)</td></tr>
<tr class="separator:adf4d96b195100aa12b3bf81d0395e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ad855185ca676daddc0c69f21476d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#ab3ad855185ca676daddc0c69f21476d0">pcmHandler</a> (int16_t *buffer, int size, int rate, bool isStereo, void *ctx)</td></tr>
<tr class="separator:ab3ad855185ca676daddc0c69f21476d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a61d969d2b71cd7cc0f022d0e3c94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a025a61d969d2b71cd7cc0f022d0e3c94">systemData</a> (bool flag, int16_t snr, int32_t freqOff, void *ctx)</td></tr>
<tr class="separator:a025a61d969d2b71cd7cc0f022d0e3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7fca24e5c0f46137f0598d89e260d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a7f7fca24e5c0f46137f0598d89e260d2">fibQuality</a> (int16_t q, void *ctx)</td></tr>
<tr class="separator:a7f7fca24e5c0f46137f0598d89e260d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b799793a845afdfbf7c14b77fc580"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#a706b799793a845afdfbf7c14b77fc580">mscQuality</a> (int16_t fe, int16_t rsE, int16_t aacE, void *ctx)</td></tr>
<tr class="separator:a706b799793a845afdfbf7c14b77fc580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3ad3042fba18a79b2e7ff20445b35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classradio.html#ac5d3ad3042fba18a79b2e7ff20445b35">writeToFile</a> (string filename, string content)</td></tr>
<tr class="separator:ac5d3ad3042fba18a79b2e7ff20445b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bdc0014497e3761268d016baf18a4f"><td class="memItemLeft" align="right" valign="top"><a id="a27bdc0014497e3761268d016baf18a4f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeFile</b> (string filename, string content, bool append=false)</td></tr>
<tr class="separator:a27bdc0014497e3761268d016baf18a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf4d96b195100aa12b3bf81d0395e7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4d96b195100aa12b3bf81d0395e7fd">&#9670;&nbsp;</a></span>bytesOut_Handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::bytesOut_Handler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note: the function is called from the tdcHandler with a frame, either frame 0 or frame 1. The frames are packed bytes, here an additional header is added, a header of 8 bytes: the first 4 bytes for a pattern 0xFF 0x00 0xFF 0x00 0xFF the length of the contents, i.e. framelength without header is stored in bytes 5 (high byte) and byte 6. byte 7 contains 0x00, byte 8 contains 0x00 for frametype 0 and 0xFF for frametype 1 Note that the callback function is executed in the thread that executes the tdcHandler code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">amount</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76f2e7249167671f9213fa1bbcc4715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2e7249167671f9213fa1bbcc4715b">&#9670;&nbsp;</a></span>dataOut_Handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::dataOut_Handler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>dynamicLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function is called from within the library with a string, the so-called dynamic label </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dynamicLabel</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8a1272e3d6240e2ea8c3e903b342700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a1272e3d6240e2ea8c3e903b342700">&#9670;&nbsp;</a></span>ensemblenameHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::ensemblenameHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is called whenever the dab engine has taken some time to gather information from the FIC bloks the Boolean b tells whether or not an ensemble has been recognized, the names of the programs are in the ensemble </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">Id</td><td></td></tr>
    <tr><td class="paramname">userData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7fca24e5c0f46137f0598d89e260d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7fca24e5c0f46137f0598d89e260d2">&#9670;&nbsp;</a></span>fibQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::fibQuality </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fibQualityhandler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a405a69ceda3fb8ef9d07ff132439263b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a69ceda3fb8ef9d07ff132439263b">&#9670;&nbsp;</a></span>getChannels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; radio::getChannels </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves all working channels from previous scan from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>String variable that contains the name of the file we want to search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d0f676d934ab1ac6094e8fc62e7739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0f676d934ab1ac6094e8fc62e7739a">&#9670;&nbsp;</a></span>init_radio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int radio::init_radio </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>channel</em> = <code>&quot;11C&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Band</em> = <code>BAND_III</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>programName</em> = <code>&quot;NRK&#160;P13&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>theGain</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>soundchannel</em> = <code>&quot;default&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>latency</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>waitingtime</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autogain</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initiates the radio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Set mode, currently only 1 is supported </td></tr>
    <tr><td class="paramname">channel</td><td>Set initial channel </td></tr>
    <tr><td class="paramname">Band</td><td>Which band to use(BAND_III = VHF range between 174 and 240 mhz) </td></tr>
    <tr><td class="paramname">programName</td><td>Set initial station </td></tr>
    <tr><td class="paramname">theGain</td><td>Set gain level </td></tr>
    <tr><td class="paramname">soundchannel</td><td>Set sound channel </td></tr>
    <tr><td class="paramname">latency</td><td>Set latency </td></tr>
    <tr><td class="paramname">waitingtime</td><td>Set waiting time, this is the amount of time we wait for a signal when scanning </td></tr>
    <tr><td class="paramname">autogain</td><td>If supported set autogain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee614f4fb27f0a613e99e318cbec0f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee614f4fb27f0a613e99e318cbec0f52">&#9670;&nbsp;</a></span>motdataHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::motdataHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MOT handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a706b799793a845afdfbf7c14b77fc580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706b799793a845afdfbf7c14b77fc580">&#9670;&nbsp;</a></span>mscQuality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::mscQuality </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>fe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rsE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>aacE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message quality handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fe</td><td></td></tr>
    <tr><td class="paramname">rsE</td><td></td></tr>
    <tr><td class="paramname">aacE</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ad855185ca676daddc0c69f21476d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ad855185ca676daddc0c69f21476d0">&#9670;&nbsp;</a></span>pcmHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::pcmHandler </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isStereo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PCM handler This function is overloaded. In the normal form it handles a buffer full of PCM samples. We pass them on to the audiohandler, based on portaudio. Feel free to modify this and send the samples elsewhere. However, in the "special mode", the aac frames are send out Obviously, the parameters "rate" and "isStereo" are meaningless then. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">rate</td><td></td></tr>
    <tr><td class="paramname">isStereo</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a73c6651aacb5615c46a7243a86ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73c6651aacb5615c46a7243a86ab2b">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int radio::play </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>programname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::future&lt; string &gt;&#160;</td>
          <td class="paramname"><em>futureobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tries to start audio playback on given program </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">programname</td><td>String variable that contains the name for the wanted program </td></tr>
    <tr><td class="paramname">futureobj</td><td>Future object for controlling purposes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>If current channel doesn't contain program change channel</p>
<p>Run until interrupted</p>
<p>Controls the playback</p>
<p>Call to method dab_service in dab-class.cpp </p>

</div>
</div>
<a id="a107743c94a977ab9b5baca52dbaf55f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107743c94a977ab9b5baca52dbaf55f5">&#9670;&nbsp;</a></span>programdataHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::programdataHandler </td>
          <td>(</td>
          <td class="paramtype">audiodata *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Programdata handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90cfa0dc803950f9afe747f2d4dfe09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cfa0dc803950f9afe747f2d4dfe09f">&#9670;&nbsp;</a></span>programnameHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::programnameHandler </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Programname handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">SId</td><td></td></tr>
    <tr><td class="paramname">userdata</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae33705eda76ab97c8f2345ffa795bac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33705eda76ab97c8f2345ffa795bac7">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string radio::readFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>programname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts a specific channel that contained given program from file that contains the results from previous scan </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>String variable that contains the name of the file we want to search </td></tr>
    <tr><td class="paramname">programname</td><td>String variable that contains the name of the program we want to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dda614fe9247eced57791d8313f70f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda614fe9247eced57791d8313f70f1">&#9670;&nbsp;</a></span>setChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void radio::setChannel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a channels frequency as current frequency </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>String variable that contains the wanted channel </td></tr>
  </table>
  </dd>
</dl>
<p>Find the corresponding frequency</p>
<p>Continue only if we can find a frequency and the radio is running</p>
<p>Set current channel to given channel</p>
<p>Set frequency </p>

</div>
</div>
<a id="ab125e87be7a88ec75da187a8f854de5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab125e87be7a88ec75da187a8f854de5b">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void radio::setVolume </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Uses amixer to make system calls to set Master volume </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vol</td><td>String variable that contains either mute, up, down, or a level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abefc3d33caedeb63a6833381c41547f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefc3d33caedeb63a6833381c41547f1">&#9670;&nbsp;</a></span>sighandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::sighandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sigint handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signum</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d612fb90c7baa0121aa5ae891bec872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d612fb90c7baa0121aa5ae891bec872">&#9670;&nbsp;</a></span>start_scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string radio::start_scan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>sts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::future&lt; string &gt;&#160;</td>
          <td class="paramname"><em>future</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scans channels for content </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Specifies which type of scan to perform, quick or full </td></tr>
    <tr><td class="paramname">sts</td><td>Used to return result to main thread </td></tr>
    <tr><td class="paramname">future</td><td>Used for handling interruptions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac5152170436f4f427601b15fd4058114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5152170436f4f427601b15fd4058114">&#9670;&nbsp;</a></span>syncsignalHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::syncsignalHandler </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">userData</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a025a61d969d2b71cd7cc0f022d0e3c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a61d969d2b71cd7cc0f022d0e3c94">&#9670;&nbsp;</a></span>systemData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::systemData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>snr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>freqOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>System data handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td></td></tr>
    <tr><td class="paramname">snr</td><td></td></tr>
    <tr><td class="paramname">freqOff</td><td></td></tr>
    <tr><td class="paramname">ctx</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5d3ad3042fba18a79b2e7ff20445b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d3ad3042fba18a79b2e7ff20445b35">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void radio::writeToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper method to write to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>String variable that contains the name of the file we want to search </td></tr>
    <tr><td class="paramname">content</td><td>String variable that contains the content we want to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>radio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
