<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAB: connection_listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classconnection__listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connection_listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf298f683fc2a250e2c69c48c2541f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__listener.html#a9cf298f683fc2a250e2c69c48c2541f4">on_open</a> (client *c, websocketpp::connection_hdl hdl)</td></tr>
<tr class="separator:a9cf298f683fc2a250e2c69c48c2541f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37999097435976ea84f5f4948343d36"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__listener.html#ad37999097435976ea84f5f4948343d36">on_close</a> (client *c, websocketpp::connection_hdl hdl)</td></tr>
<tr class="separator:ad37999097435976ea84f5f4948343d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6180b194a337520d197747072320f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__listener.html#a4a6180b194a337520d197747072320f7">on_fail</a> (client *c, websocketpp::connection_hdl hdl)</td></tr>
<tr class="separator:a4a6180b194a337520d197747072320f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f7fc0fd055070c7517e19fc42d4ef5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnection__listener.html#a51f7fc0fd055070c7517e19fc42d4ef5">on_message</a> (client *c, websocketpp::connection_hdl hdl, message_ptr msg)</td></tr>
<tr class="separator:a51f7fc0fd055070c7517e19fc42d4ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab405c24605774e4b87e67d009c71416"><td class="memItemLeft" align="right" valign="top"><a id="aab405c24605774e4b87e67d009c71416"></a>
static <a class="el" href="classradio.html">radio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:aab405c24605774e4b87e67d009c71416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06da7af11eabdc31d1a7a3440665bf31"><td class="memItemLeft" align="right" valign="top"><a id="a06da7af11eabdc31d1a7a3440665bf31"></a>
static std::promise&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> = std::promise&lt;string&gt;()</td></tr>
<tr class="separator:a06da7af11eabdc31d1a7a3440665bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8526744e48455bf969a22aff6a8e3abe"><td class="memItemLeft" align="right" valign="top"><a id="a8526744e48455bf969a22aff6a8e3abe"></a>
static std::future&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>futureobj</b> = exit.get_future()</td></tr>
<tr class="separator:a8526744e48455bf969a22aff6a8e3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca7676b48be3977b354779b8f63d95"><td class="memItemLeft" align="right" valign="top"><a id="aebca7676b48be3977b354779b8f63d95"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b> = &quot;&quot;</td></tr>
<tr class="separator:aebca7676b48be3977b354779b8f63d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0c7e58dd40619c2aeaaf1bc5abe1e"><td class="memItemLeft" align="right" valign="top"><a id="a9af0c7e58dd40619c2aeaaf1bc5abe1e"></a>
static std::thread *&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b> = new std::thread(&amp;<a class="el" href="classradio.html#a6d612fb90c7baa0121aa5ae891bec872">radio::start_scan</a>,r,&quot;quick&quot;,&amp;stat,std::move(futureobj))</td></tr>
<tr class="separator:a9af0c7e58dd40619c2aeaaf1bc5abe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad37999097435976ea84f5f4948343d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37999097435976ea84f5f4948343d36">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void connection_listener::on_close </td>
          <td>(</td>
          <td class="paramtype">client *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">websocketpp::connection_hdl&#160;</td>
          <td class="paramname"><em>hdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On connection close </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>websocket client </td></tr>
    <tr><td class="paramname">hdl</td><td>websocket connection handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a6180b194a337520d197747072320f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6180b194a337520d197747072320f7">&#9670;&nbsp;</a></span>on_fail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void connection_listener::on_fail </td>
          <td>(</td>
          <td class="paramtype">client *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">websocketpp::connection_hdl&#160;</td>
          <td class="paramname"><em>hdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On connection fail </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>websocket client </td></tr>
    <tr><td class="paramname">hdl</td><td>websocket connection handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51f7fc0fd055070c7517e19fc42d4ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f7fc0fd055070c7517e19fc42d4ef5">&#9670;&nbsp;</a></span>on_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void connection_listener::on_message </td>
          <td>(</td>
          <td class="paramtype">client *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">websocketpp::connection_hdl&#160;</td>
          <td class="paramname"><em>hdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">message_ptr&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Messagehandler, splits incoming messages into request and data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>websocket client </td></tr>
    <tr><td class="paramname">hdl</td><td>websocket connection handler </td></tr>
    <tr><td class="paramname">msg</td><td>message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cf298f683fc2a250e2c69c48c2541f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf298f683fc2a250e2c69c48c2541f4">&#9670;&nbsp;</a></span>on_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void connection_listener::on_open </td>
          <td>(</td>
          <td class="paramtype">client *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">websocketpp::connection_hdl&#160;</td>
          <td class="paramname"><em>hdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On connection open </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>websocket client </td></tr>
    <tr><td class="paramname">hdl</td><td>websocket connection handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>radio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
