<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DAB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">radio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classradio.html">radio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#adf4d96b195100aa12b3bf81d0395e7fd">bytesOut_Handler</a>(uint8_t *data, int16_t amount, uint8_t type, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a76f2e7249167671f9213fa1bbcc4715b">dataOut_Handler</a>(std::string dynamicLabel, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#af8a1272e3d6240e2ea8c3e903b342700">ensemblenameHandler</a>(std::string name, int Id, void *userData)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a7f7fca24e5c0f46137f0598d89e260d2">fibQuality</a>(int16_t q, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#a405a69ceda3fb8ef9d07ff132439263b">getChannels</a>(string filename)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a0a4aadfa9ef7b4114acccfd77fc11132">getStations</a>()</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#a2d0f676d934ab1ac6094e8fc62e7739a">init_radio</a>(uint8_t mode=1, std::string channel=&quot;11C&quot;, uint8_t Band=BAND_III, std::string programName=&quot;NRK P13&quot;, int16_t theGain=80, std::string soundchannel=&quot;default&quot;, int16_t latency=10, int16_t waitingtime=10, bool autogain=false)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a7eeb1ddbc75bfbe00d5d7512a5734ed1">killRadio</a>()</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#aee614f4fb27f0a613e99e318cbec0f52">motdataHandler</a>(std::string s, int d, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a706b799793a845afdfbf7c14b77fc580">mscQuality</a>(int16_t fe, int16_t rsE, int16_t aacE, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#ab3ad855185ca676daddc0c69f21476d0">pcmHandler</a>(int16_t *buffer, int size, int rate, bool isStereo, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a2a73c6651aacb5615c46a7243a86ab2b">play</a>(string programname, std::future&lt; string &gt;futureobj)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#a107743c94a977ab9b5baca52dbaf55f5">programdataHandler</a>(audiodata *d, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a90cfa0dc803950f9afe747f2d4dfe09f">programnameHandler</a>(std::string s, int SId, void *userdata)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#ae33705eda76ab97c8f2345ffa795bac7">readFromFile</a>(string filename, string programname)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#a2dda614fe9247eced57791d8313f70f1">setChannel</a>(string channel)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#ab125e87be7a88ec75da187a8f854de5b">setVolume</a>(string vol)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#abefc3d33caedeb63a6833381c41547f1">sighandler</a>(int signum)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#a6d612fb90c7baa0121aa5ae891bec872">start_scan</a>(string mode, string *sts, std::future&lt; string &gt; future)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classradio.html#ac5152170436f4f427601b15fd4058114">syncsignalHandler</a>(bool b, void *userData)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#a025a61d969d2b71cd7cc0f022d0e3c94">systemData</a>(bool flag, int16_t snr, int32_t freqOff, void *ctx)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeFile</b>(string filename, string content, bool append=false) (defined in <a class="el" href="classradio.html">radio</a>)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classradio.html#ac5d3ad3042fba18a79b2e7ff20445b35">writeToFile</a>(string filename, string content)</td><td class="entry"><a class="el" href="classradio.html">radio</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
